<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
    <title>Document</title>
    <style>
        .fc-left button,
        .fc-center button,
        .fc-right button {
            background-color: #d3d7db;
            color: black;
        }

        .fc-event {
            cursor: pointer;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 5px;
        }

        .fc-event-time {
            font-size: 12px;
        }

        .fc-event-title {
            font-weight: bold;
            font-size: 14px;
            margin-top: 5px;
        }

        .fc-toolbar h2 {
            margin: 0;
            font-weight: 500;
            font-size: 25px;
            color: #053156;
        }

        .fc-toolbar .fc-state-active,
        .fc-toolbar .ui-state-active {
            z-index: 4;
            background-color: #6092bc;
            color: white;
        }

        .fc-left button,
        .fc-center button,
        .fc-right button {
            background-color: #ffffff;
            color: black;
        }

        .fc-unthemed .fc-divider,
        .fc-unthemed .fc-popover .fc-header,
        .fc-unthemed .fc-list-heading td {
            background: #fafafa;
        }

        .fc-list-heading td {
            font-weight: 500;
            color: #053156;
        }

        .fc-unthemed .fc-list-empty {
            background-color: #fafafa;
        }
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    justify-content: center;
    align-items: center;
    display: flex;
    /* color: #6092bc; */
    font-size: 26px;
}
        /* .fc-day-grid-event .fc-content {
    white-space: pre;
    padding: 5px;
    display: grid;
} */
.modal-header {
    display: flex;
    justify-content: flex-end;
    border-bottom: none;
    padding: 11px;
}

.modal-header .btn-close {
    margin: 0;
}
.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 6px 24px 1px 27px;
}
    </style>
</head>

<body>
    <div class="container p-3">
        <div id="calendar"></div>
    </div>

    <div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <h5 class="modal-title" id="exampleModalLabel">Add Event</h5>

                <div class="modal-body">
                    <form id="eventForm">
                        <div class="mb-1">
                            <label for="event-title" class="col-form-label">Event Title</label>
                            <input type="text" class="form-control" id="event-title" />
                        </div>
                        <div class="mb-1">
                            <label for="event-start" class="col-form-label">Start Time</label>
                            <input type="datetime-local" class="form-control" id="event-start" />
                        </div>
                        <div class="mb-1">
                            <label for="event-end" class="col-form-label">End Time</label>
                            <input type="datetime-local" class="form-control" id="event-end" />
                        </div>
                        <div class="mb-1">
                            <label for="event-color" class="col-form-label">Event Color</label>
                            <input type="color" class="form-control form-control-color" id="event-color" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" style="background-color: #fafafa; padding: 6px 22px;"
                        data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn" id="saveEventBtn" style="background-color: #6092bc;
    color: white;
    padding: 6px 37px;
    border-radius: 6px;">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="eventDetailsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <h5 class="modal-title" id="exampleModalLabel">Event Details</h5>
                <div class="modal-body">
                    <form id="eventDetailsForm">
                        <div class="mb-1">
                            <label for="event-title" class="col-form-label">Event Title</label>
                            <input type="text" class="form-control" id="event-details-title" readonly />
                        </div>
                        <div class="mb-1">
                            <label for="event-start" class="col-form-label">Start Time</label>
                            <input type="text" class="form-control" id="event-details-start" readonly />
                        </div>
                        <div class="mb-1">
                            <label for="event-end" class="col-form-label">End Time</label>
                            <input type="text" class="form-control" id="event-details-end" readonly />
                        </div>
                        <div class="mb-1">
                            <label for="event-color" class="col-form-label">Event Color</label>
                            <input type="color" class="form-control form-control-color" id="event-details-color" readonly />
                        </div>
                    </form>
                </div>
                     <div class="modal-footer">
                    <button type="button" class="btn" style="background-color: #fafafa; padding: 6px 22px;"
                        data-bs-dismiss="modal">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            var eventsData = localStorage.getItem("eventsData");
            var events = eventsData ? JSON.parse(eventsData) : [];

            $("#calendar").fullCalendar({
                selectable: true,
                selectHelper: true,
                select: function (start, end) {
                    $("#addEventModal").modal("toggle");
                   $("#saveEventBtn").unbind().click(function () {
        var title = $("#event-title").val();
        var startDate = $("#event-start").val();
        var endDate = $("#event-end").val();
        var color = $("#event-color").val();
        if (title && startDate && endDate) {
                            // var startWithTime = moment(start.format("YYYY-MM-DD") + "T" + startTime).format();
                            // var endWithTime = moment(start.format("YYYY-MM-DD") + "T" + endTime).format();
                            var eventData = {
                                  title: title,
                start: startDate,
                end: endDate,
                allDay: false,
                color: color,
                            };
                            $("#calendar").fullCalendar("renderEvent", eventData, true);
                            events.push(eventData);
                            localStorage.setItem("eventsData", JSON.stringify(events));
                            $("#addEventModal").modal("hide");
                            $("#event-title").val("");
                            $("#event-start").val("");
                            $("#event-end").val("");
                            $("#event-color").val("#000000");
                        } else {
                            alert("Please provide all the necessary details for the event.");
                        }
                    });
                },
                eventClick: function (calEvent, jsEvent, view) {
                    $("#event-details-title").val(calEvent.title);
                    $("#event-details-start").val(moment(calEvent.start).format("YYYY-MM-DD hh:mm A"));
                    $("#event-details-end").val(moment(calEvent.end).format("YYYY-MM-DD hh:mm A"));
                    $("#event-details-color").val(calEvent.color);
                    $("#eventDetailsModal").modal("show");
                },
                header: {
                    left: "month, agendaWeek, agendaDay, list",
                    center: "title",
                    right: "prev, today, next",
                },
                buttonText: {
                    today: "Today",
                    month: "Month",
                    week: "Week",
                    day: "Day",
                    list: "List",
                },
                editable: true,
                events: events,
                eventDrop: function (event, delta, revertFunc) {
                    updateEventsData();
                    alert(event.title + " was dropped on " + event.start.format());
                },
                eventRemove: function (event) {
                    updateEventsData();
                },
                eventRender: function (event, element) {
                    var eventTitle = $("<div class='fc-event-title'></div>").text(event.title);
                    var eventTime = $("<div class='fc-event-time'></div>").text(moment(event.start).format("hh:mm A"));
                    // $(element).append(eventTime).append(eventTitle);
                }
            });

            function updateEventsData() {
                localStorage.setItem("eventsData", JSON.stringify(events));
            }
        });
    </script>
</body>

</html>